         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_Audio_Device_GetSetInterfaceProperty
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000074 T __trampolines_end
00000074 T __trampolines_start
00000074 t enc_states.4057
00000084 T ProductString
000000b2 T ManufacturerString
000000cc T LanguageString
000000d0 T ConfigurationDescriptor
000000f2 T DeviceDescriptor
00000104 T MediaControlReport
00000130 T __ctors_end
00000130 T __ctors_start
00000130 T __dtors_end
00000130 T __dtors_start
00000130 W __init
0000013c T __do_copy_data
00000152 T __do_clear_bss
0000015a t .do_clear_bss_loop
0000015c t .do_clear_bss_start
00000166 T __bad_interrupt
00000166 W __vector_1
00000166 W __vector_10
00000166 W __vector_12
00000166 W __vector_13
00000166 W __vector_14
00000166 W __vector_15
00000166 W __vector_16
00000166 W __vector_17
00000166 W __vector_18
00000166 W __vector_19
00000166 W __vector_2
00000166 W __vector_20
00000166 W __vector_21
00000166 W __vector_22
00000166 W __vector_23
00000166 W __vector_24
00000166 W __vector_25
00000166 W __vector_26
00000166 W __vector_27
00000166 W __vector_28
00000166 W __vector_3
00000166 W __vector_4
00000166 W __vector_5
00000166 W __vector_6
00000166 W __vector_7
00000166 W __vector_8
00000168 T __vector_9
00000214 T SetupHardware
00000260 T main
00000274 T EVENT_USB_Device_ConfigurationChanged
00000286 T EVENT_USB_Device_ControlRequest
0000028c T EVENT_USB_Device_StartOfFrame
000002a4 T CALLBACK_HID_Device_CreateHIDReport
000002de T CALLBACK_HID_Device_ProcessHIDReport
000002e0 T initUSART
000002ff W __stack
00000302 T transmitByte
00000310 T printString
00000334 T CALLBACK_USB_GetDescriptor
000003ba T Endpoint_Write_Stream_LE
0000044a T Endpoint_Write_Control_Stream_LE
0000050c T Endpoint_Read_Control_Stream_LE
00000580 T Endpoint_Write_Control_PStream_LE
00000644 T Endpoint_ConfigureEndpoint_Prv
000006ae T Endpoint_ConfigureEndpointTable
00000726 T Endpoint_ClearStatusStage
00000764 T Endpoint_WaitUntilReady
000007c2 T USB_ResetInterface
00000832 T USB_Init
00000844 T USB_INT_DisableAllInterrupts
0000084a T USB_INT_ClearAllInterrupts
00000850 T __vector_11
00000992 T USB_Device_ProcessControlRequest
00000c30 W EVENT_USB_Device_Connect
00000c30 W EVENT_USB_Device_Disconnect
00000c30 W EVENT_USB_Device_Reset
00000c30 W EVENT_USB_Device_Suspend
00000c30 W EVENT_USB_Device_WakeUp
00000c30 T USB_Event_Stub
00000c32 T USB_USBTask
00000c68 T HID_Device_ProcessControlRequest
00000ecc T HID_Device_ConfigureEndpoints
00000ef2 T HID_Device_USBTask
0000106a T memcmp
00001084 T memcpy
00001096 T memset
000010a4 T _exit
000010a4 W exit
000010a6 t __stop_program
000010a8 A __data_load_start
000010a8 T _etext
000010d8 A __data_load_end
00800100 D __data_start
00800100 d old_AB.4055
00800101 D MediaControl_HID_Interface
00800130 B __bss_start
00800130 D __data_end
00800130 D _edata
00800130 B volDown
00800131 B volUp
00800132 b encval.4056
00800133 b PrevMediaControlHIDReportBuffer
00800135 B USB_Device_ConfigurationNumber
00800136 B USB_Device_CurrentlySelfPowered
00800137 B USB_Device_RemoteWakeupEnabled
00800138 B USB_IsInitialized
00800139 B USB_ControlRequest
00800141 B __bss_end
00800141 N _end
00810000 N __eeprom_end
