EAGLE AutoRouter Statistics:

Job           : C:/Users/Jadon/Desktop/Projects/VolCon/VolCon/VolCon.brd

Start at      : 09:59:06 (6/04/2015)
End at        : 09:59:23 (6/04/2015)
Elapsed time  : 00:00:15

Signals       :    22   RoutingGrid: 9 mil  Layers: 2
Connections   :    48   predefined:  0 ( 0 Vias )

Router memory :   1374300

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:06  00:00:04  00:00:01  00:00:01  00:00:02  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        15        47        44        44        44        44
Vias              :         0        12        12        11        12        12
Resolution        :    31.3 %    97.9 %    91.7 %    91.7 %    91.7 %    91.7 %

Final             : 
