EAGLE AutoRouter Statistics:

Job           : C:/Users/Jadon/Desktop/Projects/VolCon/VolCon/VolCon.brd

Start at      : 09:59:06 (6/04/2015)
End at        : 09:59:14 (6/04/2015)
Elapsed time  : 00:00:06

Signals       :    22   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    48   predefined:  0 ( 0 Vias )

Router memory :   294528

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:04  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :         5        40        40        40        40        40
Vias              :         0        53        10         7         8         8
Resolution        :    10.4 %    83.3 %    83.3 %    83.3 %    83.3 %    83.3 %

Final             : 
