00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000074 T __ctors_end
00000074 T __ctors_start
00000074 T __dtors_end
00000074 T __dtors_start
00000074 W __init
00000074 T __trampolines_end
00000074 T __trampolines_start
00000080 T __do_copy_data
0000009e T __bad_interrupt
0000009e W __vector_1
0000009e W __vector_10
0000009e W __vector_11
0000009e W __vector_12
0000009e W __vector_13
0000009e W __vector_14
0000009e W __vector_15
0000009e W __vector_16
0000009e W __vector_17
0000009e W __vector_18
0000009e W __vector_19
0000009e W __vector_2
0000009e W __vector_20
0000009e W __vector_21
0000009e W __vector_22
0000009e W __vector_24
0000009e W __vector_25
0000009e W __vector_26
0000009e W __vector_27
0000009e W __vector_28
0000009e W __vector_3
0000009e W __vector_4
0000009e W __vector_5
0000009e W __vector_6
0000009e W __vector_7
0000009e W __vector_8
0000009e W __vector_9
000000a2 T initUSART
000000c4 T receiveByte
000000d2 T transmitByte
000000e0 T printString
00000106 T printByte
00000142 T __vector_23
00000196 T initClock
000001a2 T main
000001d2 T __udivmodqi4
000001d8 t __udivmodqi4_loop
000001e0 t __udivmodqi4_ep
000001ea T _exit
000001ea W exit
000001ec t __stop_program
000001ee A __data_load_start
000001ee T _etext
00000208 A __data_load_end
000004ff W __stack
00800100 D __data_start
0080011a D __data_end
0080011a D _edata
0080011a T _end
00810000 T __eeprom_end
