         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_Audio_Device_GetSetInterfaceProperty
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000074 T __trampolines_end
00000074 T __trampolines_start
00000074 T ProductString
000000a2 T ManufacturerString
000000bc T LanguageString
000000c0 T ConfigurationDescriptor
000000e2 T DeviceDescriptor
000000f4 T MediaControlReport
00000120 T __ctors_end
00000120 T __ctors_start
00000120 T __dtors_end
00000120 T __dtors_start
00000120 W __init
0000012c T __do_copy_data
00000142 T __do_clear_bss
0000014a t .do_clear_bss_loop
0000014c t .do_clear_bss_start
00000156 T __bad_interrupt
00000156 W __vector_1
00000156 W __vector_10
00000156 W __vector_12
00000156 W __vector_13
00000156 W __vector_14
00000156 W __vector_15
00000156 W __vector_16
00000156 W __vector_17
00000156 W __vector_18
00000156 W __vector_19
00000156 W __vector_2
00000156 W __vector_20
00000156 W __vector_21
00000156 W __vector_22
00000156 W __vector_23
00000156 W __vector_24
00000156 W __vector_25
00000156 W __vector_26
00000156 W __vector_27
00000156 W __vector_28
00000156 W __vector_3
00000156 W __vector_4
00000156 W __vector_5
00000156 W __vector_6
00000156 W __vector_7
00000156 W __vector_8
00000156 W __vector_9
00000158 T SetupHardware
00000182 T main
00000196 T EVENT_USB_Device_Connect
00000198 T EVENT_USB_Device_Disconnect
0000019a T EVENT_USB_Device_ConfigurationChanged
000001ac T EVENT_USB_Device_ControlRequest
000001b2 T EVENT_USB_Device_StartOfFrame
000001ca T CALLBACK_HID_Device_CreateHIDReport
000001fa T CALLBACK_HID_Device_ProcessHIDReport
000001fc T CALLBACK_USB_GetDescriptor
00000282 T Endpoint_Write_Stream_LE
00000312 T Endpoint_Write_Control_Stream_LE
000003d4 T Endpoint_Read_Control_Stream_LE
00000448 T Endpoint_Write_Control_PStream_LE
000004ff W __stack
0000050c T Endpoint_ConfigureEndpoint_Prv
00000576 T Endpoint_ConfigureEndpointTable
000005ee T Endpoint_ClearStatusStage
0000062c T Endpoint_WaitUntilReady
0000068a T USB_ResetInterface
000006fa T USB_Init
0000070c T USB_INT_DisableAllInterrupts
00000712 T USB_INT_ClearAllInterrupts
00000718 T __vector_11
0000085a T USB_Device_ProcessControlRequest
00000af8 W EVENT_USB_Device_Reset
00000af8 W EVENT_USB_Device_Suspend
00000af8 W EVENT_USB_Device_WakeUp
00000af8 T USB_Event_Stub
00000afa T USB_USBTask
00000b30 T HID_Device_ProcessControlRequest
00000d94 T HID_Device_ConfigureEndpoints
00000dba T HID_Device_USBTask
00000f32 T memcmp
00000f4c T memcpy
00000f5e T memset
00000f6c T _exit
00000f6c W exit
00000f6e t __stop_program
00000f70 A __data_load_start
00000f70 T _etext
00000f80 A __data_load_end
00800100 D __data_start
00800100 D MediaControl_HID_Interface
00800110 B __bss_start
00800110 D __data_end
00800110 D _edata
00800110 b PrevMediaControlHIDReportBuffer
00800112 B USB_Device_ConfigurationNumber
00800113 B USB_Device_CurrentlySelfPowered
00800114 B USB_Device_RemoteWakeupEnabled
00800115 B USB_IsInitialized
00800116 B USB_ControlRequest
0080011e B __bss_end
0080011e N _end
00810000 N __eeprom_end
