EAGLE AutoRouter Statistics:

Job           : C:/Users/Jadon/Desktop/Projects/VolCon/VolCon/VolCon.brd

Start at      : 09:59:06 (6/04/2015)
End at        : 09:59:25 (6/04/2015)
Elapsed time  : 00:00:17

Signals       :    22   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    48   predefined:  0 ( 0 Vias )

Router memory :   1151952

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:12  00:00:01  00:00:02  00:00:01  00:00:01
Number of Ripups  :         0         2         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0         9         0         0         0         0

Routed            :         3        44        44        44        44        44
Vias              :         0        60        21        12        12        12
Resolution        :     6.3 %    91.7 %    91.7 %    91.7 %    91.7 %    91.7 %

Final             : 
